[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[38;2;241;97;140m╭───────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m249 ms[24m for manager and [4m2.48 s[24m for preview[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.17:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m╰───────────────────────────────────────────────────╯[39m
/Users/hoonnn/.yarn/berry/cache/@storybook-cli-npm-7.6.17-3b4487f851-10c0.zip/node_modules/@storybook/cli/bin/index.js:23
  throw error;
  ^

Error: Failed to read cache value at: /Users/hoonnn/Desktop/Home/Study/Next/-front/services/storybook/node_modules/.cache/storybook/dev-server/a5a8bf6e622aef57065c6498611f40c911543d7d-f086b87885981c04ce7a583ff90a49313de83de7. /Users/hoonnn/Desktop/Home/Study/Next/-front/services/storybook/node_modules/.cache/storybook/dev-server/a5a8bf6e622aef57065c6498611f40c911543d7d-f086b87885981c04ce7a583ff90a49313de83de7: Unexpected end of JSON input
    at Object.<anonymous> (/Users/hoonnn/.yarn/berry/cache/file-system-cache-npm-2.3.0-9edc562b29-10c0.zip/node_modules/[4mfile-system-cache[24m/lib/common/Util.js:74:19)
    at Generator.throw (<anonymous>)
    at rejected (/Users/hoonnn/.yarn/berry/cache/file-system-cache-npm-2.3.0-9edc562b29-10c0.zip/node_modules/[4mfile-system-cache[24m/lib/common/Util.js:6:65)

Node.js v20.11.1
