[1m@storybook/cli v7.6.17[22m[0m[0m
[0m[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
Re-optimizing dependencies because lockfile has changed
[38;2;241;97;140m╭─────────────────────────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m7.6.17[22m for [1mreact-vite[22m started[39m                           [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m423 ms[24m for manager and [4m2.21 s[24m for preview[39m                         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   Local:            [36mhttp://localhost:6006/[39m                          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   On your network:  [36mhttp://192.168.35.3:6006/[39m                       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;243;173;56mA new version ([1m8.0.0[22m) is available![39m                               [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90mUpgrade now:[39m [38;2;162;224;94mnpx storybook@latest upgrade[39m                         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90mRead full changelog:[39m                                              [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4mhttps://github.com/storybookjs/storybook/blob/next/CHANGELOG.md[24m[39m   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                                     [38;2;241;97;140m│[39m
[38;2;241;97;140m╰─────────────────────────────────────────────────────────────────────╯[39m
[2m오후 11:34:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:34:16[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:35:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:35:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:36:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:36:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:40:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:40:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:40:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:40:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
WARN 🚨 Unable to index ./stories/ReactComponents/Layout/Heading.stories.tsx:
WARN   NoMetaError: CSF: missing default export /Users/jh/Desktop/Home/Programming/study/Next/front/services/storybook/stories/ReactComponents/Layout/Heading.stories.tsx (line 1, col 0)
WARN 
WARN More info: https://storybook.js.org/docs/react/writing-stories#default-export
WARN     at CsfFile.parse (/Users/jh/.yarn/berry/cache/@storybook-csf-tools-npm-7.6.17-ad070acba8-10c0.zip/node_modules/@storybook/csf-tools/dist/index.js:14:206)
WARN     at Object.createIndex (/Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/presets/common-preset.js:21:1999)
WARN     at async StoryIndexGenerator.extractStories (/Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:55:316)
WARN     at async /Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2020
WARN     at async Promise.all (index 2)
WARN     at async Promise.all (index 1)
WARN     at async StoryIndexGenerator.updateExtracted (/Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:1653)
WARN     at async StoryIndexGenerator.ensureExtracted (/Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:54:2474)
WARN     at async StoryIndexGenerator.getIndex (/Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:60:3619)
WARN     at async /Users/jh/.yarn/berry/cache/@storybook-core-server-npm-7.6.17-783995883c-10c0.zip/node_modules/@storybook/core-server/dist/index.js:51:5276
[2m오후 11:41:28[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:42:09[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@fastcampus/react-components-layout/style.css" from "stories/ReactComponents/Layout/Heading.stories.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/jh/Desktop/Home/Programming/study/Next/front/services/storybook/stories/ReactComponents/Layout/Heading.stories.tsx[39m:1:9
[33m  1  |  import "@fastcampus/react-components-layout/style.css";
     |          ^
  2  |  import { Heading as _Heading } from "@h0onnn/react-components-layout";
  3  |  import { classes, vars } from "@h0onnn/themes";[39m
      at formatError (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:50545:46)
      at TransformContext.error (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:50539:19)
      at normalizeUrl (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:65623:33)
      at async file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:65778:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:65699:13)
      at async Object.transform (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:50854:30)
      at async loadAndTransform (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:53644:29)
      at async viteTransformMiddleware (file:///Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/vite-virtual-5381945e09/7/.yarn/berry/cache/vite-npm-5.1.5-419c18fcfa-10c0.zip/node_modules/vite/dist/node/chunks/dep-G-px366b.js:63438:32)
[2m오후 11:42:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:43:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:43:08[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:43:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:43:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/.yarn/__virtual__/@h0onnn-react-components-layout-virtual-a9e1b70e70/1/packages/react/components/layout/dist/index.css[22m
[2m오후 11:43:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:43:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 11:43:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/@fs/Users/jh/Desktop/Home/Programming/study/Next/front/packages/themes/dist/themes.css[22m
